<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDataKerala - Open Data for Kerala</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .banner {
          position: relative;
          width: 90%;
          height: 400px;
          background-image: url('ODD-2025.jpg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          color: white;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
      }
  
      .banner-buttons {
          position: absolute;
          top: 80%;
          left: 60%;
          transform: translate(-50%, -50%);
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
      }
  
      .banner-buttons button {
          padding: 15px 30px;
          font-size: 18px;
      }
  
      @media (max-width: 1200px) {
          .banner {
              height: 350px;
          }
          .banner-buttons button{
              padding: 13px 25px;
              font-size: 16px;
          }
      }
  
      @media (max-width: 992px) {
          .banner {
              height: 300px;
          }
          .banner-buttons button{
              padding: 11px 22px;
              font-size: 15px;
          }
      }
  
      @media (max-width: 768px) {
          .banner {
              height: 300px;
          }
          .banner-buttons {
              top: auto;
              left: 50%;
              transform: translate(-50%, 0);
              bottom: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              width: 60%;
          }
          .banner-buttons button {
              padding: 5px 5px;
              font-size: 14px;
          }
      }
  
      @media (max-width: 576px) {
          .banner {
              background-image: url('ODD_mobile.jpg');
              width: 100%;
              height: 400px;
          }
  
          .banner-buttons {
              top: auto;
              left: 50%;
              transform: translate(-50%, 0);
              bottom: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              width: 60%;
          }
  
          .banner-buttons button {
              font-size: 12px;
          }
  
          .banner-buttons > :not(:nth-child(-n+2)) {
              display: none;
          }
      }
  </style>
  </head>